.spots-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); 
    gap: 20px; 
    padding: 20px;
}

.spot-tile {
    cursor: pointer; 
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden; 
    position: relative;
}

.spot-tile img {
    width: 100%; 
    height: 250px;
    object-fit: cover;
}

.spot-info {
    padding: 10px;
    text-align: left;
    position: relative;
}

.spot-location, .spot-price {
    margin: 5px 0;
}


.star-rating {
    position: absolute; 
    bottom: 10px; 
    right: 10px;
    background: rgba(255, 255, 255, 0.8); 
    border-radius: 5px; 
    padding: 2px 5px; 
    font-size: 1em; 
}

.spot-tile:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.logo, .button {
    cursor: pointer;
}

@media (min-width: 1080px) {
    .spots-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
